#############################################
# FastAPI environment variables
#############################################
PROJECT_NAME="MathWorld"
BACKEND_CORS_ORIGINS=["*"] 
BASE_URL = "localhost:8000"
#############################################
# PostgreSQL remote database environment variables
#############################################
# DB_USERNAME = "doadmin"
# DB_PASSWORD = "AVNS_V3AO9Gzh54Mcjom"
# DB_HOST = "db-postgresql-nyc3-92492-do-user-9264942-0.b.db.ondigitalocean.com"
# DB_PORT = "25060"
# DB_NAME = "mathworld"
# DB_SSL_MODE = "require"

DB_USERNAME = "postgres"
DB_PASSWORD = "postgres"
DB_HOST = "localhost"
DB_PORT = "5432"
DB_NAME = "UnDB"
DB_SSL_MODE = "require"
#############################################
# STAFF Record environment variables
#############################################
STAFF_FNAME = 'Staff'
STAFF_MNAME = 'S'
STAFF_LNAME = 'Staff'
STAFF_ROLE = 'staff'
STAFF_EMAIL = 'staffABC@gmail.com'
STAFF_PASSWORD = 'Staff123!'
#############################################
# ADMIN Record environment variables
#############################################
ADMIN_FNAME = 'Admin'
ADMIN_MNAME = 'A'
ADMIN_LNAME = 'Admin'
ADMIN_ROLE = 'admin'
ADMIN_EMAIL = 'adminXYZ@gmail.com'
ADMIN_PASSWORD = 'Admin123!'
CREATED_BY = 'Super Admin'
#############################################
# Traefik variables
#############################################
EXT_ENDPOINT1=mycustomwebsite.com
LOCAL_1=localhost
LOCAL_2=127.0.0.1
#############################################
# Redis variables
#############################################
REDIS_HOST=redis_server
REDIS_PORT=6379
#############################################
# JWT Auth2 
#############################################
ENCRYPT_KEY="TshgGacKPYrm35m89UqbRg46JAbUm2yRtxOCQFdqa3w="
ALGORITHM="HS256"
SECRET_KEY=09d25e0sas4faa6c52gf6c818166b7a9563b93f7sdsdef6f0f4caa6cf63b88e8d3e7
ACCESS_TOKEN_EXPIRE_MINUTES=30